server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
